{
  "main": "kmf2obj.mjs",
  "browser": {
    "fs": false,
    "iconv-lite": false,
    "zlib": false,
    "process": false
  },
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "start": "node build.mjs --watch --serve",
    "dev": "node build.mjs --watch --serve"
  },
  "dependencies": {
    "@babylonjs/core": "^8.40.1",
    "@babylonjs/inspector": "^8.40.1",
    "@babylonjs/serializers": "^8.40.1",
    "kaitai-struct": "^0.11.0",
    "source-map-explorer": "^2.5.3",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "esbuild": "^0.27.1",
    "esbuild-plugin-tsc": "^0.5.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}
